
MONGO_URI=mongodb+srv://rostelhightech:R0st3lDataS0s23@rosteldata.s5qekra.mongodb.net/rostelhightech?retryWrites=true&w=majority
USERPASSWORD='uasw cfbd fzvb qgcn'
USERMAIL=mounsambotesosthene1@gmail.com